# MoxySample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytepace/moxytest/activity/: BaseActivity.kt  JengaActivity.kt  MainActivity.kt
app/src/main/java/com/bytepace/moxytest/presenter/: CounterPresenter.kt  HighscorePresenter.kt  ThreatPresenter.kt
app/src/main/java/com/bytepace/moxytest/utils/: AnimUtils.kt  GooseCreator.kt  SPref.kt
app/src/main/java/com/bytepace/moxytest/view/: CounterView.kt  HighscoreView.kt  ThreatView.kt
app/src/main/res/layout/: activity_main.xml  activity_scores.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
